{
    "name": "synteclabs/volter",
    "type": "project",
    "description": "Password Vault for your enterprise.",
    "keywords": [
        "synteclabs",
        "password",
        "vault",
        "management",
        "system"
    ],
    "license": "MIT",
    "require": {
      "php": "^7.3",
      "ext-json": "*",
      "ext-pdo": "*",
      "doctrine/dbal": "^2.10",
      "fideloper/proxy": "^4.0",
      "jeremykenedy/laravel-roles": "^2.3",
      "laravel/framework": "^6.2",
      "laravel/tinker": "^1.0",
      "laravel/ui": "^1.1",
      "ricardoboss/doctrine-dbal-timestamp-type": "^2.0",
      "ricardoboss/laravel-roles-migrations": "^1.0",
      "spatie/laravel-activitylog": "^3.9",
      "tymon/jwt-auth": "1.0.0-rc.5"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.6",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "laravel/dusk": "^5.6",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi --no-interaction",
            "@php artisan migrate --no-interaction"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi --no-interaction"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate --no-interaction",
            "@php artisan ide-helper:meta --no-interaction",
            "@php artisan ide-helper:models -Nr --no-interaction"
        ]
    }
}
